  ______           _  _                            
 |___  /          | |(_)                           
    / /  ___    __| | _   __ _   ___               
   / /  / _ \  / _` || | / _` | / __|              
  / /__| (_) || (_| || || (_| || (__               
 /_____|\___/  \__,_||_| \__,_| \___|              
   _____  _                                        
  / ____|(_)                   /\                  
 | (___   _   __ _  _ __      /  \    _ __   _ __  
  \___ \ | | / _` || '_ \    / /\ \  | '_ \ | '_ \ 
  ____) || || (_| || | | |  / ____ \ | |_) || |_) |
 |_____/ |_| \__, ||_| |_| /_/    \_\| .__/ | .__/ 
              __/ |                  | |    | |    
             |___/                   |_|    |_|    