  ______           _  _                               
 |___  /          | |(_)                              
    / /  ___    __| | _   __ _   ___                  
   / /  / _ \  / _` || | / _` | / __|                 
  / /__| (_) || (_| || || (_| || (__                  
 /_____|\___/  \__,_||_| \__,_| \___|                 
   _____  _                           _____   _____   
  / ____|(_)                   /\    |  __ \ |  __ \  
 | (___   _   __ _  _ __      /  \   | |__) || |__) | 
  \___ \ | | / _` || '_ \    / /\ \  |  ___/ |  ___/  
  ____) || || (_| || | | |  / ____ \ | |     | |      
 |_____/ |_| \__, ||_| |_| /_/    \_\|_|     |_|      
              __/ |                                   
             |___/                                    